.card {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.card__title {
  text-transform: uppercase;
}

.card__author {

  color: #333333;
}

.card__author-name {
  font-style: inherit;
}

.card__like-count {
  font-weight: 700;
}
