@import "variables.less";

.hero__images {
  background: #c3a190 url("../img/bg-hero.jpg") no-repeat center;
  background-size: cover;
  margin-bottom: 32px;
}

.hero__text {
  text-align: center;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 35px;
}

.hero__subtitle {
  color: @subtitle-color;
  margin-bottom: 35px;
}
