.nav {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.nav__list {
  &--open {
    display: block;
  }

  &--closed {
    display: none;
  }
}

.nav__item {
  color: @accent-color;
  background-color: @accent-bg-color;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

  padding: 18px;

  &:not(:first-child) {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:last-child {
    position: relative;
  }

  &:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
}

.nav__toggle {
  display: block;

  &--hidden {
    display: none;
  }
}

