@import "variables.less";

.page {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
}

.page__body {
  color: @color;
  background-color: @bg-color;
  margin: 0;
}

.page__container {
  width: 320px;
  margin: 0 auto;
}

.page__header {
  text-align: center;
}
