@import "variables.less";

.socials__link {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;
  background-color: @accent-bg-color;
}

.socials__icon {
  position: absolute;
  top: 0;
  left: 0;
}
