@import "fonts.less";

@color: #000000;
@bg-color: #FFFFFF;
@accent-color: #FFFFFF;
@accent-bg-color: #81B3D2;
@subtitle-color: #333333;

@font-family: "PT Sans", "Arial", sans-serif;

@font-size: 18px;
@line-height: 26px;
