@import "../variables.less";

.button {
  display: block;
  font-family: inherit;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @accent-color;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @accent-bg-color;
  padding: 16px;
  border: none;
}
